/* start global*/
html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
}
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --overlay-color: rgb(0 0 0 / 70%);
    --video-description: #19c9fa80;
    --padding-top-100: 100px;
    --padding-bottom-100: 100px;
}
body {
    font-family: 'Work Sans', sans-serif;
}
::selection {
    background-color: black;
    color: var(--main-color);
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* small */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
    outline: none;
}
/* end global*/

/* start common code */
.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.title h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 40px;
    position: relative;
}
.title h3::before, 
.title h3::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.title h3::before {
    height: 1px;
    width: 130px;
    bottom: -40px;
    background-color: gray;
}
.title h3::after {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid gray;
    bottom: -50px;
    background-color: white;
}
.title p {
    color: #777;
    font-size: 15px;
    width: 550px;
    max-width: 100%;
    line-height: 1.7;
    margin-top: 75px;
}
/* end common code */

/* start header */
header {
    position: absolute;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98.6px;
}
header .container img {
    height: 40px;
}
header .container::before {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: gray;
    bottom: 0;
}
header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;
}
header .container nav > i {
    display: none;
    font-size: 25px;
    color: white;
}
header .container nav ul {
    display: flex;
}
header .container nav ul li a {
    display: block;
    position: relative;
    font-size: 15px;
    padding: 40px 10px;
    transition: .3s;
}
header .container nav ul li.stay-on a, 
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .search {
    position: relative;
    width: 40px;
    height: 30px;
    border-left: 1px solid gray;
    margin-left: 30px;
    display: grid;
    place-items: center;
}
header .container nav .search i {
    position: absolute;
    right: 0;
    color: white;
    font-size: 20px;
    transition: .3s;
    cursor: pointer;
}
header .container nav .search i:hover {
    color: var(--main-color);
}
@media (max-width: 768px) {
    header .container nav > i {
        display: block;
        cursor: pointer;
    }
    header .container nav ul {
        display: none;
    }
    header .container nav i.bars:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    header .container nav i.bars:hover + ul a {
        padding: 20px 15px !important;
    }
}
/* end header */

/* start landing */
.landing .overlay {
    height: 100vh;
    background-image: url("../pic/landing.jpg");
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.landing .overlay::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.landing .overlay .landing-text {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
}
.landing .overlay .landing-text .text {
    max-width: 100%;
}
.landing .overlay .landing-text h3 {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .overlay .landing-text p {
    font-size: 14px;
    line-height: 2;
    width: 520px;
    max-width: 100%;
}
.landing .overlay .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 50px;
    transition: .3s;
    cursor: pointer;
}
.landing .overlay .arrow:hover {
    color: var(--main-color);
}
.landing .overlay .fa-angle-right {
    right: 15px;
}
.landing .overlay .fa-angle-left {
    left: 15px;
}
.landing .overlay .circle  {
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 50px;
    width: fit-content;
    left: 50%;
    transform: translateX(-50%);
}
@media (max-width: 768px) {
    .landing .overlay .landing-text {
        width: 100%;
    }
    .landing .overlay .arrow {
        display: none;
    }
    .landing .overlay .landing-text p {
        width: 100%;
    }
    .landing .overlay .landing-text h3 {
        align-self: flex-start;
        line-height: 1.5;
    }
}
.landing .overlay .circle span {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid gray;
    margin-left: 10px;
    transition: .3s;
    cursor: pointer;
}
.landing .overlay .circle span.stay-on, 
.landing .overlay .circle span:hover {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* end landing */

/* start services */
.services .container {
    padding-top: var(--padding-top-100);
    padding-bottom: var(--padding-bottom-100);
}
.services .container .services-sel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.services .container .services-sel .sel {
    flex-basis: 48%;
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 992px) {
    .services .container .services-sel .sel {
        flex-basis: 100%;
    }
}
.services .container .services-sel .sel i {
    font-size: 50px;
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services .container .services-sel .sel {
        flex-direction: column;
        text-align: center;
    }
    .services .container .services-sel .sel i {
        margin-right: 0;
        margin-bottom: 30px;
    }
}
.services .container .services-sel h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 30px;
}
.services .container .services-sel p {
    line-height: 2;
    color: #777;
}
/* end services */

/* start mobile  */
.mobile .overlay {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url(../pic/design-features.jpg);
    background-size: cover;
    height: 80vh;
}
.mobile .overlay::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
}
.mobile .overlay img {
    position: relative;
    bottom: -150px;
    left: 50px;
    z-index: 2;
}
.mobile .overlay .mobile-text {
    background-color: var(--transparent-color);
    position: relative;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 70px;
    z-index: 2;
}
@media (max-width: 768px) {
    .mobile .overlay .mobile-text {
        width: 100%;
    }
    .mobile .overlay img {
        display: none;
    }
}
.mobile .overlay .mobile-text h3 {
    font-size: 25px;
    color: white;
    font-weight: normal;
    margin-bottom: 50px;
}
.mobile .overlay .mobile-text div {
    color: white;
    margin-left: 20px;
}
.mobile .overlay .mobile-text div:not(:last-child) {
    margin-bottom: 30px;
}
.mobile .overlay .mobile-text div::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    position: relative;
    left: -20px;
    font-weight: bold;
    /* most give font-weight to use icon in css code */
}
/* end mobile  */

/* start portfolio */
.portfolio .container {
    padding-top: var(--padding-top-100);
    padding-bottom: var(--padding-bottom-100);
}
.portfolio ul {
    display: flex;
    justify-content: center;
    text-transform: capitalize;
    margin-bottom: 50px;
}
.portfolio ul li {
    padding: 10px;
    transition: .3s;
    cursor: pointer;
}
.portfolio ul li.stay-on, 
.portfolio ul li:hover {
    color: white;
    background-color: var(--main-color);
}
.portfolio .portfolio-sel {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .portfolio-sel .sel {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 1199px) {
    .portfolio .portfolio-sel .sel {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .portfolio .portfolio-sel .sel {
        flex-basis: 100%;
    }
}
.portfolio .portfolio-sel .sel img {
    max-width: 100%;
    transition: .3s;
}
.portfolio .portfolio-sel .sel .port-text {
    position: absolute;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
}
.portfolio .portfolio-sel .sel .port-text h3 {
    font-weight: normal;
    font-size: 17px;
}
.portfolio .portfolio-sel .sel .port-text span {
    color: var(--main-color);
}
.portfolio .portfolio-sel .sel:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .portfolio-sel .sel:hover .port-text {
    transform: translateY(-100%);
}
.portfolio button.more {
    margin-top: 30px;
    outline: none;
    border: none;
    background-color: transparent;
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}
.portfolio button.more a {
    padding: 10px 20px;
    outline: none;
    border: none;
    background-color: var(--main-color);
}
/* end portfolio */

/* start video */
.video-sec {
    padding-top: var(--padding-top-100);
    padding-bottom: var(--padding-bottom-100);
    position: relative;
}
.video-sec video {
    width: 100%;
    height: 100%;
    filter: brightness(.5);
}
.video-sec .video-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--transparent-color);
    padding: 50px 0;
    width: 100%;
    color: white;
}
.video-sec .video-text h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 20px;
}
.video-sec .video-text span {
    margin-bottom: 30px;
}
.video-sec .video-text button.see-more {
    outline: none;
    border: none;
    background-color: black;
    font-size: 17px;
    text-transform: uppercase;
}
.video-sec .video-text button.see-more a {
    display: block;
    padding: 10px 20px;
}
/* end video */

/* start about us */
.about-us .container {
    text-align: center;
    position: relative;
}
.about-us .container img {
    position: relative;
    bottom: -120px;
    max-width: 100%;
}
@media (max-width: 500px) {
    .about-us .container img {
        bottom: -60px;
    }
}
/* end about us */

/* start number section */
.number {
    padding-top: var(--padding-top-100);
    padding-bottom: var(--padding-bottom-100);
    background-image: url("../pic/stats.png");
    position: relative;
    background-size: cover;
}
.number::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    bottom: 0;
}
.number .container {
    width: 75%;
    position: relative;
    z-index: 1;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.number .container .sel {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px;
}
@media (max-width: 992px) {
    .number .container .sel {
        flex-basis: 50%;
    }
}
@media (max-width: 768px) {
    .number .container .sel {
        flex-basis: 100%;
    }
}
.number .container .sel i {
    font-size: 15px;
    width: fit-content;
    height: fit-content;
    padding: 15px;
    border-radius: 50%;
    background-color: black;
    margin-bottom: 30px;
}
.number .container .sel span:nth-child(2) {
    margin-bottom: 30px;
    font-size: 50px;
    font-weight: bold;
}
/* end number section */

/* start skills */
.skills .container {
    padding-top: var(--padding-top-100);
    padding-bottom: var(--padding-bottom-100);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
    gap: 7%;
}
@media (max-width: 992px) {
    .skills .container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}
.skills .container .skill-title {
    text-align: center;
    margin-bottom: 50px;
}
.skills .container .skill-title h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
}
.skills .container .skill-title p {
    color: #777;
    line-height: 2;
}
.skills .container .testimonials-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.skills .container .testimonials-left img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.skills .container .testimonials-left .testimonials-sel .sel {
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 768px) {
    .skills .container .testimonials-left .testimonials-sel .sel {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .skills .container .testimonials-left img {
        margin-bottom: 20px;
        margin-right: 0;
    }
}
.skills .container .testimonials-left .testimonials-sel .sel .testimonials-text {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(128, 128, 128, 0.5);
}
.skills .container .testimonials-left .testimonials-sel .sel .testimonials-text p {
    color: #777;
    line-height: 1.7;
}
.skills .container .testimonials-left .testimonials-sel .sel .testimonials-text div {
    color: #777;
    align-self: flex-end;
    margin-bottom: 10px;
}
.skills .container .testimonials-left .testimonials-circle {
    width: fit-content;
    height: 20px;
    display: flex;
    justify-content: space-between;
}
.skills .container .testimonials-left .testimonials-circle span {
    width: 20px;
    height: 100%;
    border-radius: 50%;
    border: 1px solid gray;
    margin-left: 10px;
    transition: .3s;
    cursor: pointer;
}
.skills .container .testimonials-left .testimonials-circle span.stay-on, 
.skills .container .testimonials-left .testimonials-circle span:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .container .skills-right .skill-sel .sel {
    margin-bottom: 40px;
}
.skills .container .skills-right .skill-sel h3 {
    font-size: 17px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.skills .container .skills-right .skill-sel .sel div {
    width: 100%;
    height: 30px;
    background-color: rgba(128, 128, 128, 0.418);
} 
.skills .container .skills-right .skill-sel .sel div span {
    height: 100%;
    display: block;
    position: relative;
    background-color: var(--main-color);
} 
.skills .container .skills-right .skill-sel .sel div span::before {
    content: attr(data-num);
    position: absolute;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    border-radius: 5px;
    right: -20px;
    top: -40px;
    background-color: black;
    color: white;
}
.skills .container .skills-right .skill-sel .sel div span::after {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    border: 10px solid;
    border-color: black transparent transparent transparent;
    right: -10px;
    top: -15px;
}
/* start skill-bottom */
.skills .skill-bottom {
    background-image: url("../pic/quote.jpg");
    background-size: cover;
}
.skills .skill-bottom .overlay {
    padding: var(--padding-top-100) 15px;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-color);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.skills .skill-bottom .overlay q {
    text-transform: capitalize;
    font-size: 25px;
    width: 1000px;
    max-width: 100%;
    margin-bottom: 20px;
}
/* end skill-bottom */
/* end skills */

/* start pricing */
.pricing .container {
    padding-top: var(--padding-top-100);
    padding-bottom: var(--padding-bottom-100);
}
.pricing .container .pricing-sel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
.pricing .container .pricing-sel .sel {
    flex-basis: 24%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-top: 1px solid var(--main-color);
    padding: 50px 0;
}
@media (max-width: 1199px) {
    .pricing .container .pricing-sel .sel {
        flex-basis: 33%;
    }
}
@media (max-width: 992px) {
    .pricing .container .pricing-sel .sel {
        flex-basis: 49%;
    }
}
@media (max-width: 575px) {
    .pricing .container .pricing-sel .sel {
        flex-basis: 99%;
    }
}
.pricing .container .pricing-sel .sel .top h3 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .container .pricing-sel .sel .top span {
    position: relative;
    font-size: 50px;
    font-weight: bold;
    display: block;
    width:100px;
}
.pricing .container .pricing-sel .sel .top span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    left: 0;
}
.pricing .container .pricing-sel .sel .top span::after {
    content: "/MO";
    position: absolute;
    font-size: 20px;
    right: -25px;
    bottom: 0;
}
.pricing .container .pricing-sel .sel .middle {
    width: 100%;
    height: 250px;
    margin-top: 50px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
}
.pricing .container .pricing-sel .sel .middle div {
    text-transform: capitalize;
    position: relative;
}
.pricing .container .pricing-sel .sel .middle div:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 1px;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing .container .pricing-sel .sel .bottom {
    margin-top: 30px;
}
.pricing .container .pricing-sel .sel .bottom button.buy-now {
    outline: none;
    border: 1px solid var(--main-color);
    background-color: transparent;
    padding: 20px 25px;
}
.pricing .container .pricing-sel .sel .bottom button.buy-now a {
    font-size: 17px;
    color: black;
}
.pricing .container div.contact-us {
    text-align: center;
    font-size: 20px;
}
.pricing .container button.contact {
    outline: none;
    border: none;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: transparent;
}
.pricing .container button.contact a {
    display: block;
    padding: 15px 30px;
    font-size: 17px;
    background-color: var(--main-color);
}
/* end pricing */

/* start subscribe */
.subscribe {
    background-image: url("../pic/subscribe.jpg");
    background-size: cover;
}
.subscribe .overlay {
    padding: var(--padding-top-100) 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--overlay-color);
}
.subscribe .overlay form {
    display: flex;
    height: 60px;
    position: relative;
}
@media (max-width: 992px) {
    .subscribe .overlay form {
        margin-bottom: 40px;
    }
}
.subscribe .overlay form i {
    position: absolute;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    left: 15px;
    padding-bottom: 1px;
}
.subscribe .overlay form input {
    border: 1px solid white;
    background-color: transparent;
    border-right: none;
    outline: none;
    padding: 0 75px 0 50px;
    color: white;
    width: 80%;
}
.subscribe .overlay form input::placeholder {
    font-size: 16px;
    color: white;
}
.subscribe .overlay form button {
    outline: none;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    font-size: 20px;
    padding: 0 25px;
}
.subscribe .overlay p {
    color: white;
    width: 700px;
    max-width: 100%;
    line-height: 2;
}
/* end subscribe */

/* start contact us */
.contact-us .container {
    padding-top: var(--padding-top-100);
    padding-bottom: var(--padding-bottom-100);
}
.contact-us .container .contact-holder {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
.contact-us .container .contact-holder form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}
.contact-us .container .contact-holder form input {
    padding: 20px;
    margin-bottom: 25px;
    border: 1px solid rgba(128, 128, 128, 0.445);
    outline: none;
    font-size: 17px;
}
.contact-us .container .contact-holder form textarea {
    padding: 20px;
    font-size: 17px;
    font-family: 'Work Sans', sans-serif;
    border: 1px solid rgba(128, 128, 128, 0.445);
    outline: none;
    height: 200px;
}
.contact-us .container .contact-holder form button {
    width: fit-content;
    display: flex;
    margin-left: auto;
    background-color: var(--main-color);
    outline: none;
    border: none;
    color: white;
    padding: 15px 20px;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 20px;
    cursor: pointer;
}
.contact-us .container .contact-holder .contact-info {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}
.contact-us .container .contact-holder .contact-info h3 {
    font-size: 20px;
    font-weight: normal;
    color: var(--main-color);
    margin-bottom: 25px;
}
.contact-us .container .contact-holder .contact-info .top {
    margin-bottom: 75px;
}
.contact-us .container .contact-holder .contact-info .top div:not(:last-child) {
    margin-bottom: 10px;
}
.contact-us .container .contact-holder .contact-info .bottom div:not(:last-child) {
    margin-bottom: 10px;
}
@media (max-width: 768px) {
.contact-us .container .contact-holder .contact-info {
        flex-direction: row;
        justify-content: space-around;
    }
    .contact-us .container .contact-holder {
        flex-direction: column-reverse;
    }
    .contact-us .container .contact-holder .contact-info {
        text-align: center;
    }
    .contact-us .container .contact-holder .contact-info .bottom {
        margin-bottom: 30px;
    }
    .contact-us .container .contact-holder .contact-info .top {
        margin-bottom: 50px;
    }
}
/* end contact us */

/* start footer */
footer {
    /* padding: var(--padding-bottom-100) 0; */
    background-image: url("../pic/subscribe.jpg");
    background-size: cover;
    position: relative;
}
footer .overlay {
    padding: var(--padding-top-100) 15px;
    /* width: 100%; */
    /* height: 100%; */
    background-color: var(--overlay-color);
    /* background-color: #777; */
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* align-content: space-between; */
    justify-content: space-between;
}
footer .overlay img {
    /* align-self: ; */
    /* padding-top: var(--padding-top-100); */
    position: absolute;
    top: 50px;
    /* margin-bottom: 50px; */
}
footer .overlay h3 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 40px;
    margin-top: 40px;
}
footer .overlay .footer-info .icon {
    text-align: center;
    position: relative;
    display: flex;
    justify-content: space-evenly;
}
footer .overlay .footer-info .icon::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: -21px;
    background-color: gray;
}
footer .overlay .footer-info .icon i:not(:last-child) {
    margin-right: 10px;
    transition: .3s;
    cursor: pointer;
}
footer .overlay .footer-info .icon i:hover {
    color: var(--main-color);
}
footer .overlay div.copyright {
    position: absolute;
    bottom: 40px;
}
footer .overlay div.copyright span {
    color: var(--main-color);
}
/* end footer */